// Cloudflare Workers: sitio estático (Vite → dist/) + API de la plataforma en /api (worker/index.ts).
{
  "name": "quiklabs",
  "compatibility_date": "2026-10-01",
  "main": "worker/index.ts",
  // Solo se publica en el dominio propio (sin quiklabs.<cuenta>.workers.dev ni URLs de vista previa).
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "quiklabs.baconpunch.xyz", "custom_domain": true }],
  // Compila antes de desplegar: `wrangler deploy` (también el de Workers Builds) genera dist/ con Vite.
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Solo /api pasa por el Worker; el resto lo sirven los archivos estáticos directamente.
    "run_worker_first": ["/api/*"]
  },
  // Base de datos de la plataforma (Cloudflare D1, SQLite). Esquema versionado en migrations/:
  // `npm run db:migrate:remote` antes de desplegar un cambio de esquema.
  "d1_databases": [
    { "binding": "DB", "database_name": "quiklabs", "database_id": "6dff2731-3f4c-40cd-a8f1-4bb4caaaf5fd", "migrations_dir": "migrations" }
  ]
  // Secreto de sesión: `npx wrangler secret put SESSION_SECRET` (en local, archivo .dev.vars).
}
